# ImageToPdf

[![Build](https://github.com/icalvo/ImageToPdf/actions/workflows/main.yml/badge.svg)](https://github.com/icalvo/ImageToPdf/actions/workflows/main.yml)
[![NuGet](https://img.shields.io/nuget/v/ImageToPdf.svg)](https://www.nuget.org/packages/ImageToPdf)

.Net global tool for convert images to PDF document

This tool uses an excellent library for generating pdf files called [QuestPDF](https://www.questpdf.com/).

## Installation

To install this tool, please execute the following command on your PC:

```
dotnet tool install ImageToPdf --global
```

To update the tool, please use:

```
dotnet tool update ImageToPdf --global
```

And to remove:

```
dotnet tool uninstall ImageToPdf --global
```

## Publishing

Releases are published automatically to [nuget.org](https://www.nuget.org/packages/ImageToPdf) when a new version is pushed to `main`. To publish a release, bump the `Version` property in `ImageToPdf.cs` to a value higher than the latest version on NuGet, then push to `main`. The GitHub Actions workflow compares the version in the repository with the latest published package and only deploys when the local version is newer.

To list currently published versions locally, run `Get-Versions.ps1`.

## Usage

You can run:

```
imgtopdf -h
```

to show help:

```
[[HELP]]
```

For example, we have an image: `1.png`
Executing the command:

```
imagetopdf 1.png -p a5 -m 1cmx1cm -r 300 -o generated.pdf
```

will create a `generated.pdf` file with an A4 page that contains the image at 300 pixels per inch, position at 1cm of the page borders.

Optionally a watermark can be set:

```
imagetopdf 1.png -p a4 -m 1cmx1cm -r 300 -o generated.pdf
```

